<!DOCTYPE html
<html>
<head>
<title>Hot & spicy</title>
<style>
th, td {
border:2px solid white;
text-align:center;
padding:16px;
color:black;
}
body
{
background-image: url('temp.jpeg');
background-size:cover;
background-attachment:fixed;
}


tr:nth-child(even)
{
background-color:rgb(238, 231, 130);
}


th:nth-child(odd)
{
background-color:pink;
}

tr:nth-child(odd)
{
background-color:white;
}

tr:hover
{
background-color:rgb(51, 84, 233);
}
table
{
margin:0px 0px 0px 150px;
}
div{
    background-color: white;
}
ul{
    list-style-type: none;
    background-color: #333333;
    overflow:hidden;
    padding: 0;
    margin:0;
    li{
        float: left;
    }
}
li a{
    background-color: rgba(207, 155, 10, 0.74);
    display: block;
    color:white;
    text-align: right;
    padding: 15px;
    text-decoration: none;
    margin: 30px;
    
}
li a:hover{
    background-color: rgb(8, 5, 0);
}
</style>

</head>
<body>
<table style="width:70%;">

<caption><h1 style="color:white; text-align:center;">Menu</h1></caption>
<tr>
<th>Item.No</th>
<th >Dishes</th>
<th >Category</th>
<th>Cost</th>
<th >Availability</th>

</tr>
<tr style = "text-align:center;">
        <td>1</td>
      <td>Chicken Biryani</td>
        <td>Non - Veg</td>
      <td>200.00</td>
<td>10 Kg</td>
</tr>
<tr style = "text-align:center;">
<td>2</td>
<td>Pulao</td>
<td>Veg</td>
<td>80.00</td>
<td>5 Kg</td>

</tr>
<tr style = "text-align:center;">
<td>3</td>
<td>Veg - Rice</td>
<td>Veg</td>
<td>100.00</td>
<td>5 Kg</td>

</tr>
<tr style = "text-align:center;">
<td>4</td>
<td>Meals</td>
<td>Veg</td>
<td>150.00</td>
<td>8 Kg</td>

</tr>

<tr style = "text-align:center;">
<td>5</td>
<td>Meals</td>
<td>Non - Veg</td>
<td>200.00</td>
<td>5 Kg</td>

</tr>

<tr style = "text-align:center; ">
<td>6</td>
<td>Curd Rice</td>
<td>Veg</td>
<td>50.00</td>
<td>3 Kg</td>

</tr>

<tr style = "text-align:center; ">
<td>7</td>
<td>Ghee Rice</td>
<td>Veg</td>
<td>80.00</td>
<td>2 Kg</td>

</tr>

<tr style = "text-align:center;">
<td>8</td>
<td>Mutton Biryani</td>
<td>Non - Veg</td>
<td>250.00</td>
<td>5 Kg</td>

</tr>

<tr style = "text-align:center;">
<td>9</td>
<td>Dal with Rice</td>
<td>Veg</td>
<td>80.00</td>
<td>2 Kg</td>
</tr>
</table><br>
<div>
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">contact</a></li>
    <li><a href="#">address</a></li>
</ul>
</div>
</body>
</html>